{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Observable Trends:\
\
1.  Males play this game more than females by a large percentage.  84% to 14%\
\
\
\
2.  The highest age bracket played is between 20-24 years of age accounting for 44.8% of the players who play the game accounting for 46% of the purchases in the game equating to $1,114.06\
\
\
\
3.  The most popular purchase is not necessarily the highest costing in game item.  The Oathbreaker, Last Hope of the Breaking Storm has by far the most purchases (12) for a total value of $50.76.}